# gae-circleci-java

./: .gitignore  README.md  app.yaml  pom.xml
.circleci/: config.yml
src/main/appengine/: app.yaml
src/main/java/com/realkinetic/gaeplayground/: GaePlaygroundApplication.java  RandService.java  RestTemplateConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/realkinetic/gaeplayground/: GaePlaygroundApplicationTests.java
